[tox]
envlist=
    py{36,37,38,39},black,flake

[testenv]
deps = .[test]
commands =
	pytest --cov-report=term-missing --cov=spoonbill --doctest-modules --ignore=docs .

[testenv:black]
deps =
    black
commands =
    black --check --diff spoonbill

# Linters
[flake8]
max-line-length = 119
max-complexity = 25
select = B,C,E,F,W,T4,B9
ignore = E501, W291, F401, W503

[testenv:flake]
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-typing-imports
commands =
    flake8 spoonbill/ tests/ setup.py

